<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="jquery-ui-1.11.4.custom/jquery-ui.css">
	<style>
		*{margin: 0px; padding: 0px;}
		/* Animation Canvas*/
		.animation_canvas {
			/* overflow: hidden; */
			position: relative;
			width: 600px; height: 400px;
		}

		/* Slider Panel */
		.slider_panel{width:3000px; position: relative;}
		.slider_image{float:left; width: 600px; height:400px;}

		/* Slider Text Panel */
		.slider_text_panel { position: absolute; top: 200px; left: 50px; }
		.slider_text { position: absolute; width: 250px; height: 150px; }

		/* Control Panel */
		.control_panel {
			position: absolute; top: 380px;
			left: 270px; height: 15px;
			overflow: hidden;
		}

		.control_button{
			width: 15px; height: 56px;
			position: relative;
			float: left; cursor: pointer;
			background: url('point_button.png');
		}

		.control_button:hover{top:-16px;}
		.control_button:active{top:-31px;}

		.img-01{ position: absolute; width: 600px; height: 400px;
    			top: -200px; left: -50px;
		}

	</style>
	<script src="jquery-1.12.2.js"></script>
	<script>
		$(document).ready(function(){
			function moveSlider(index){
				// 슬라이더를 움직여주는 함수
				// 슬라이더 이동합니다.
				var willMoveLeft = -(index * 600);
				$('.slider_panel').animate({left: willMoveLeft}, 'slow');
				
				// control_button에 active 클래스를 부여/제거 합니다.
				$('.control_button[data-index='+index+']').addClass('active');
				$('.control_button[data-index!='+index+']').removeClass('active');
				
				// 글자를 이동합니다.
				$('.slider_text[data-index='+index+']').show().animate({
					left: 0
				}, 'slow');


				$('.slider_text[data-index!='+index+']').hide('slow', function(){
					$(this).css('left',-300);
				});
			}
			// 초기 텍스트 위치 지정
			$('.slider_text').css('left',-300).each(function(index){
				$(this).attr('data-index',index);
			});
			// 컨트롤 버튼의 클릭 리스너 지정 및 data-index 할당
			$('.control_button').each(function(index){
				$(this).attr('data-index',index);
			}).click(function(){
				var index = $(this).attr('data-index');
				moveSlider(index);
			});

			// 초기 슬라이더 위치 지정
			var randomNumber = Math.round(Math.random()*4);
			moveSlider(randomNumber);
		});
	</script>
</head>
<body>
	<h1>Test Header</h1>
	<div class="animation_canvas">
		<div class="slider_panel">
			<img class="slider_image" />
			<img class="slider_image" />
			<img class="slider_image" />
			<img class="slider_image" />
			<img class="slider_image" />
		</div>
		<div class="slider_text_panel">
			<div class="slider_text">
				<img class="img-01" src="Chrysanthemum.jpg">
				<h1>Lorem ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="slider_text">
				<img class="img-01" src="Desert.jpg">
				<h1>Nulla eget</h1>
				<p>Nulla eget sapien mauris, ornare elementum elit</p>
			</div>
			<div class="slider_text">
				<img class="img-01" src="Hydrangeas.jpg">
				<h1>Quisque eleifend</h1>
				<p>Quisque eleifend augue nec lacus lobortis porta.</p>
			</div>
			<div class="slider_text">
				<img class="img-01" src="Jellyfish.jpg">
				<h1>Donec</h1>
				<p>Donec a ligula lectus, eu iaculis justo.</p>
			</div>
			<div class="slider_text">
				<img class="img-01" src="Koala.jpg">
				<h1>Vivamus scelerisque</h1>
				<p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
			</div>
		</div>
		<div class="control_panel">
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
			<div class="control_button"></div>
		</div>
	</div>
	<h1>Test Header</h1>
</body>
</html>